<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CPIS_Senior_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Group 1's Super Awesome ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/Scripts/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Movie Ticket Sales Site</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" runat="server" href="~/Default2">New Home (Testing)</a></li> -->
                        <asp:Label ID="LoggedInItems" runat="server"></asp:Label>
                    </ul>
                    <div class="d-flex justify-content-end">
                        <asp:TextBox CssClass="form-control mr-sm-2" placeholder="Search for Movies by title" ID="txtSearch" runat="server"></asp:TextBox>
                        &nbsp;&nbsp;<asp:Button CssClass="btn btn-outline-success my-2 my-sm-0" Text="Search" runat="server" ID="btnSearch" OnClick="BtnSearch_Click" CausesValidation="false" /> &nbsp;&nbsp;&nbsp;&nbsp;

                        <asp:Panel ID="pnlDropdown" runat="server" Visible="false">
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav flex-grow-1">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        My Account
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="/Management/Login">Logout</a></li>
                                        <li><a class="dropdown-item" href="/Management/Inbox">My Messages</a></li>
                                        <li><a class="dropdown-item" href="/Management/EditProfile">Account Settings</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        </asp:Panel>

                        <ul class ="navbar-nav flex-grow-1"><li class="nav-item"><a class="nav-link" id="loginButton" runat="server" href="~/Management/Login">Login</a></li></ul>

                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Group 1</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>